###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "ahash",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=ahash",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.3",
    deps = [
        "@crates_vendor__ahash-0.8.3//:build_script_build",
        "@crates_vendor__cfg-if-1.0.0//:cfg_if",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@crates_vendor__once_cell-1.18.0//:once_cell",  # cfg(not(all(target_arch = "arm", target_os = "none")))
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "ahash_build_script",
    srcs = glob(["**/*.rs"]),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=ahash",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.3",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__version_check-0.9.4//:version_check",
    ],
)

alias(
    name = "build_script_build",
    actual = "ahash_build_script",
    tags = ["manual"],
)
