"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "cfg_if",
    actual = "@raze__cfg_if__1_0_0//:cfg_if",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "getrandom",
    actual = "@raze__getrandom__0_2_4//:getrandom",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hashbrown",
    actual = "@raze__hashbrown__0_12_0//:hashbrown",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "time",
    actual = "@raze__time__0_3_7//:time",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
